[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Player/platformChar_jump.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/platformChar_walk2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/platformChar_idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/platformChar_walk1.png" type="Texture" id=4]
[ext_resource path="res://Data/Player/Player.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 2 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 26.7349
height = 12.0615

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 15.2765 )
shape = SubResource( 2 )
